from settings import ApiSettings
settings = ApiSettings()

TOKEN = settings.tg_api_token.get_secret_value()

COMMANDS = {
    "help": "помощь по командам бота",
    "low": "вывод минимальных показателей (с изображением товара/услуги/и так далее)",
    "high": "вывод максимальных показателей (с изображением (товара/услуги/и так далее)",
    "custom": "вывод показателей пользовательского диапазона (с изображение товара/услуги/и так далее)",
    "history": "вывод истории запросов пользователей"
}

MAX_VIEW_FILMS = 20